# Uncomment the below for debug logs sent to docker
# Run: 
# docker logs nxlog-gelf 
# to view them
#
# LogLevel DEBUG

<Extension gelf>
  Module      xm_gelf
</Extension>

<Extension syslog>
    Module      xm_syslog
</Extension>

<Input file>
  Module      im_file
  File        "/nxlog/log/chef/client.log"

  <Exec>
    # Set the $EventTime field usually found in the logs by
    # extracting it with a regexp. If this is not set, the current
    # system time will be used which might be a little off.
    if $raw_event =~ /^\[([^ ]+)\] ([^ ]*) *(.*)$/
      $EventTime = parsedate($1);
      $SyslogSeverity = ($2);
      $Message = ($3);
    # Explicitly set the Hostname. This defaults to the system's
    # hostname if unset.

    # Now set the severity level to something custom. This defaults
    # to 'INFO' if unset. We can use the following numeric values
    # here which are the standard Syslog values: ALERT: 1, CRITICAL:
    # 2, ERROR: 3, WARNING: 4, NOTICE: 5, INFO: 6, DEBUG: 7
    if $raw_event =~ /ERROR/ $SyslogSeverityValue = 3;
    else $SyslogSeverityValue = 6;

    # Set a field to contain the name of the source file
    $FileName = file_name();

  </Exec>
</Input>

<Input tcp_in>
  Module im_tcp
  Host 0.0.0.0
  Port 5140
  Exec parse_syslog();
</Input>

<Output gelf_out>
  Module      om_tcp
  Host        10.11.12.13
  Port        12201
  OutputType  GELF_TCP
</Output>

<Route file_to_gelf>
  Path        file => gelf_out
</Route>

<Route tcp_to_gelf>
  Path        tcp_in => _out
</Route>